# kafka-resize-client

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  prepare_kafka_extension.sh  settings.gradle
.github/workflows/: code_quality.yml  gradle.yml
src/main/java/: PropertiesTest.java
src/test/java/: ClientExamplesTest.java  KafkaClientIT.java  KafkaClientTest.java  MqttClientIT.java  MqttClientTest.java
