plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    implementation 'com.hivemq:hivemq-mqtt-client:1.3.0'
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.jetbrains:annotations:22.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.slf4j:slf4j-api:1.7.32'
    testImplementation 'org.slf4j:slf4j-simple:1.7.32'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.awaitility:awaitility:4.1.1'
    testImplementation 'org.apache.kafka:kafka-clients:3.0.0'
    testImplementation 'org.apache.kafka:kafka_2.13:2.8.0'
    testImplementation 'io.confluent:kafka-avro-serializer:7.0.1'
    testImplementation 'io.confluent:kafka-json-serializer:7.0.1'
}

test {
    useJUnitPlatform()
}